<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".dangnhap">
<LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
      android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:text="user:"
      android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:textAlignment="center"
            android:id="@+id/edtten"
            android:hint="nhập name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView android:textAlignment="center"
            android:text="pass:"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:textAlignment="center"
            android:id="@+id/edtmk"
            android:hint="nhập mật khẩu"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnlogin"
            android:background="@android:color/holo_blue_light"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>